ul.thread_tools,
ul.thread_tools li {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.thread_tools li {
	padding-right: 24px;
	padding-bottom: 4px;
	margin-bottom: 3px;
	font-size: 11px;
	background-image: url(../../../images/showthread_sprite.png);
	background-repeat: no-repeat;
}

ul.thread_tools li.printable {
	background-position: right 0;
}

ul.thread_tools li.sendthread {
	background-position: right -20px;
}

ul.thread_tools li.subscription_add {
	background-position: right -40px;
}

ul.thread_tools li.subscription_remove {
	background-position: right -60px;
}

ul.thread_tools li.poll {
	background-position: right -80px;
}

.showthread_spinner {
	width: 100%;
	margin: 0 auto;
	display: block;
	text-align: center;
	padding: 20px;
}

