.thread_status {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(../../../images/folders_sprite.png);
	background-repeat: no-repeat;
}

.thread_status.dot_folder {
	background-position: right 0;
}

.thread_status.dot_hotfolder {
	background-position: right -20px;
}

.thread_status.dot_hotlockfolder {
	background-position: right -40px;
}

.thread_status.dot_lockfolder {
	background-position: right -60px;
}

.thread_status.dot_newfolder {
	background-position: right -80px;
}

.thread_status.dot_newhotfolder {
	background-position: right -100px;
}

.thread_status.dot_newhotlockfolder {
	background-position: right -120px;
}

.thread_status.dot_newlockfolder {
	background-position: right -140px;
}

.thread_status.folder {
	background-position: right -160px;
}

.thread_status.hotfolder {
	background-position: right -180px;
}

.thread_status.hotlockfolder {
	background-position: right -200px;
}

.thread_status.lockfolder {
	background-position: right -220px;
}

.thread_status.movefolder {
	background-position: right -240px;
}

.thread_status.newfolder {
	background-position: right -260px;
}

.thread_status.newhotfolder {
	background-position: right -280px;
}

.thread_status.newhotlockfolder {
	background-position: right -300px;
}

.thread_status.newlockfolder {
	background-position: right -320px;
}