a:link,
a:visited,
a:hover,
a:active {
	color: #a20000;
}

#logo {
	background: #750000 url(../../../images/colors/flame_header.png) top right repeat-x;
	border-bottom: 1px solid #550000;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #750000 url(../../../images/colors/flame_thead.png) top right repeat-x;
}

.thead {
	background: #750000 url(../../../images/colors/flame_thead.png) top right repeat-x;
	border-bottom: 1px solid #550000;
}

.thead input.textbox,
.thead select {
	border: 1px solid #550000;
}

.popup_menu .popup_item:hover {
	background: #a20000;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #a20000;
	color: #fff;
}

.pagination a:hover {
	background-color: #a20000;
	color: #fff;
	border-color: #550000;
}
		