a:link,
a:visited,
a:hover,
a:active {
	color: #d56c2c;
}

#logo {
	background: #d56c2c url(../../../images/colors/dawn_header.png) top right repeat-x;
	border-bottom: 1px solid #011929;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #d56c2c url(../../../images/colors/dawn_thead.png) top right repeat-x;
}

.thead {
	background: #d56c2c url(../../../images/colors/dawn_thead.png) top right repeat-x;
	border-bottom: 1px solid #9a4e20;
}

.thead input.textbox,
.thead select {
	border: 1px solid #9a4e20;
}

.popup_menu .popup_item:hover {
	background: #f2a555;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #f2a555;
	color: #fff;
}

.pagination a:hover {
	background-color: #f2a555;
	color: #fff;
	border-color: #9a4e20;
}
		