a:link,
a:visited,
a:hover,
a:active {
	color: #023a61;
}

#logo {
	background: #022338 url(../../../images/colors/night_header.png) top right repeat-x;
	border-bottom: 1px solid #011929;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #022338 url(../../../images/colors/night_thead.png) top right repeat-x;
}

.thead {
	background: #022338 url(../../../images/colors/night_thead.png) top right repeat-x;
	border-bottom: 1px solid #011929;
}

.thead input.textbox,
.thead select {
	border: 1px solid #011929;
}

.popup_menu .popup_item:hover {
	background: #023a61;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #023a61;
	color: #fff;
}

.pagination a:hover {
	background-color: #023a61;
	color: #fff;
	border-color: #011929;
}
		