a:link,
a:visited,
a:hover,
a:active {
	color: #5aaf33;
}

#logo {
	background: #386e21 url(../../../images/colors/leaf_header.png) top right repeat-x;
	border-bottom: 1px solid #234615;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #386e21 url(../../../images/colors/leaf_thead.png) top right repeat-x;
}

.thead {
	background: #386e21 url(../../../images/colors/leaf_thead.png) top right repeat-x;
	border-bottom: 1px solid #234615;
}

.thead input.textbox,
.thead select {
	border: 1px solid #234615;
}

.popup_menu .popup_item:hover {
	background: #5aaf33;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #5aaf33;
	color: #fff;
}

.pagination a:hover {
	background-color: #5aaf33;
	color: #fff;
	border-color: #234615;
}
		