a:link,
a:visited,
a:hover,
a:active {
	color: #555;
}

#logo {
	background: #ffdd4d url(../../../images/colors/sun_header.png) top right repeat-x;
	border-bottom: 1px solid #111;
}

#header ul.menu li a {
	color: #000;
}

#panel input.button {
	background: #ffdd4d url(../../../images/colors/sun_thead.png) top right repeat-x;
	color: #000;
}

.thead {
	background: #ffdd4d url(../../../images/colors/sun_thead.png) top right repeat-x;
	border-bottom: 1px solid #ffaf1a;
	color: #000;
}

.thead a:link,
.thead a:visited,
.thead a:hover,
.thead a:active {
	color: #000;
}

.thead input.textbox,
.thead select {
	border: 1px solid #ffaf1a;
}

.popup_menu .popup_item:hover {
	background: #ffea9c;
	color: #000;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #ffea9c;
	color: #fff;
}

.pagination a:hover {
	background-color: #ffea9c;
	color: #000;
	border-color: #ffaf1a;
}
		