a:link,
a:visited,
a:hover,
a:active {
	color: #2d9595;
}

#logo {
	background: #1e6365 url(../../../images/colors/water_header.png) top right repeat-x;
	border-bottom: 1px solid #133f41;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #1e6365 url(../../../images/colors/water_thead.png) top right repeat-x;
}

.thead {
	background: #1e6365 url(../../../images/colors/water_thead.png) top right repeat-x;
	border-bottom: 1px solid #133f41;
}

.thead input.textbox,
.thead select {
	border: 1px solid #133f41;
}

.popup_menu .popup_item:hover {
	background: #2d9595;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #2d9595;
	color: #fff;
}

.pagination a:hover {
	background-color: #2d9595;
	color: #fff;
	border-color: #133f41;
}
		