a:link,
a:visited,
a:hover,
a:active {
	color: #555;
}

#logo {
	background: #202020 url(../../../images/colors/black_header.png) top right repeat-x;
	border-bottom: 1px solid #000;
}

#header ul.menu li a {
	color: #fff;
}

#panel .upper {
	background: #dcdbdc url(../../../images/colors/black_tcat.png) repeat-x;
	color: #000;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #bbb;
}

#panel .upper a:link,
#panel .upper a:visited,
#panel .upper a:hover,
#panel .upper a:active {
	color: #000;
}

#panel input.textbox {
	border-color: #ccc;
}

#panel input.button {
	background: #202121 url(../../../images/colors/black_thead.png) top right repeat-x;
	color: #fff;
	border-color: #000;
}

.thead {
	background: #202121 url(../../../images/colors/black_thead.png) top right repeat-x;
	border-bottom: 1px solid #000;
}

.tcat {
	background: #dcdbdc url(../../../images/colors/black_tcat.png) repeat-x;
	color: #000000;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #bbb;
}

.tcat a:link,
.tcat a:visited,
.tcat a:hover,
.tcat a:active {
	color: #000000;
}

.thead input.textbox,
.thead select {
	border: 1px solid #111;
}

.popup_menu .popup_item:hover {
	background: #333;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #333;
	color: #fff;
}

.pagination a:hover {
	background-color: #333;
	color: #fff;
	border-color: #000;
}
		