a:link,
a:visited,
a:hover,
a:active {
	color: #48715b;
}

#logo {
	background: #385947 url(../../../images/colors/calm_header.png) top right repeat-x;
	border-bottom: 1px solid #263c30;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #385947 url(../../../images/colors/calm_thead.png) top right repeat-x;
}

.thead {
	background: #385947 url(../../../images/colors/calm_thead.png) top right repeat-x;
	color: #ffffff;
	border-bottom: 1px solid #263c30;
}

.thead input.textbox,
.thead select {
	border: 1px solid #263c30;
}

.popup_menu .popup_item:hover {
	background: #48715b;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #48715b;
	color: #fff;
}

.pagination a:hover {
	background-color: #48715b;
	color: #fff;
	border-color: #263c30;
}
	